# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=

# Parameter keycloak-password
KEYCLOAK_PASSWORD=*T)K_uMj1hvPAZ8un}4RR7

# Parameter messaging-password
MESSAGING_PASSWORD=ucqYH5wZWyxgcBPeXtgkvH

# Parameter postgres-passworddd
POSTGRES_PASSWORD=crtZbRd+G}nHMGs(7MMV+)

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:latest

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:latest

# Default container port for search-svc
SEARCH_SVC_PORT=8080

TYPESENSE_API_KEY=abc

# Container image name for webapp
WEBAPP_IMAGE=

